set-option -g default-shell "/bin/bash"
# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b
bind a send-prefix

# command delay? We don't want that, make it short
set -sg escape-time 1

# Allow us to reload our Tmux configuration while
# using Tmux

bind r source-file ~/.tmux.conf 
bind p attach-session -c "#{pane_current_path}"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind \ split-window -h
bind - split-window -v

#vim-ish navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# pane navigation
bind > swap-pane -D
bind < swap-pane -U

# split panes using | and - or shift \ and shift -
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "\|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %



# ---- general ----------------------------------------------------
set -g default-terminal "xterm-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# if run as attach, create session if one does not already exist 
new-session -n $HOST


