# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

unbind = SUPER, K
unbind = SUPER, J

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, J, Move focus up, movefocus, u
bindd = SUPER, K, Move focus down, movefocus, d

# remap hjkl original
bindd = SUPER, slash, Toggle split, togglesplit,
bindd = SUPER SHIFT, slash, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER SHIFT, T, tabbed, togglegroup, 


bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

bindd = SUPER, Y, Youtube, exec, $webapp="https://www.youtube.com"
